<html>
 <head>
  <meta charset="utf-8">
  <title>Приветствие</title>
<style>
  .design {
  display: inline-block;
  padding: 20px 100px;
  text-decoration: none;
  cursor: pointer; 
    background: #deefff;
    background: -moz-linear-gradient(top, #deefff 0%, #98bede 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(100%,#98bede));
    background: -webkit-linear-gradient(top, #deefff 0%,#98bede 100%);
    background: -o-linear-gradient(top, #deefff 0%,#98bede 100%);
    background: -ms-linear-gradient(top, #deefff 0%,#98bede 100%);
    background: linear-gradient(top, #deefff 0%,#98bede 100%);
    border-radius: 10px; 
    border: 1px solid #008;
    font: 12px/1 Arial, sans-serif;
    color: #2c539e; 
   }
   </style>
 </head>
 <body>
 
  <center><p><b><font size="12pt">Количество мин</font></b><br>
   <input type="number" id="number" name="numbermine" step="1" min="1" max="364" required>
   <p><b></b><Br>
   <input type="radio" id='radio1' name="mine" value="40"> 40<Br>
   <input type="radio" id='radio2' name="mine" value="80"> 80<Br>
   <input type="radio" id='radio3' name="mine" value="150"> 150<Br>
  </p>
 <br><br><br>
 <form name="ready" method="post">
    <a href="" class="design"><font size="15pt">Новая игра</font></a></center>
 <br><br><br>
 

  
 </form>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
 <script src="js/ready.js"></script>

 </body>
</html>